# nexus

./: README.md  bring_to_front.bat  compile_and_run.bat  pom.xml  requirements.txt  run.bat  run.sh  start_app.bat  tasks.md
src/main/java/com/nexusapp/: Main.java
src/main/java/com/nexusapp/controller/: DashboardController.java  NotesController.java  RoutineController.java  SettingsController.java  TasksController.java  TimerController.java
src/main/java/com/nexusapp/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/nexusapp/model/: Note.java  Routine.java  StudySession.java  Task.java  User.java
src/main/java/com/nexusapp/service/: NoteService.java  RoutineService.java  StudyService.java  TaskService.java
src/main/java/com/nexusapp/utils/: FileUtils.java  NotificationUtil.java  ThemeManager.java
src/main/resources/css/: dark.css
src/main/resources/fxml/: notes.fxml  routine.fxml  timer.fxml
src/test/com/nexusapp/: AppTests.java
