<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nexusapp.controller.RoutineController" spacing="12" stylesheets="/css/light.css" prefWidth="900.0" prefHeight="600.0">
    <children>
        <HBox spacing="10" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <Label text="Routine Planner" styleClass="h1"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="addBtn" text="Add" onAction="#onAdd"/>
                <Button fx:id="updateBtn" text="Update" onAction="#onUpdate"/>
                <Button fx:id="deleteBtn" text="Delete" onAction="#onDelete"/>
            </children>
            <padding><Insets top="8" right="8" bottom="8" left="8"/></padding>
        </HBox>

        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="20"/>
                <ColumnConstraints percentWidth="80"/>
            </columnConstraints>
            <children>
                <Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="titleField" promptText="Enter routine title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextArea fx:id="descriptionArea" prefRowCount="3" promptText="Enter description" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Days" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="5">
                    <CheckBox fx:id="mondayCheck" text="Monday"/>
                    <CheckBox fx:id="tuesdayCheck" text="Tuesday"/>
                    <CheckBox fx:id="wednesdayCheck" text="Wednesday"/>
                    <CheckBox fx:id="thursdayCheck" text="Thursday"/>
                    <CheckBox fx:id="fridayCheck" text="Friday"/>
                    <CheckBox fx:id="saturdayCheck" text="Saturday"/>
                    <CheckBox fx:id="sundayCheck" text="Sunday"/>
                </VBox>

                <Label text="Start - End" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <HBox spacing="8" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <TextField fx:id="startTimeField" promptText="HH:mm" prefWidth="100"/>
                        <Label text="to"/>
                        <TextField fx:id="endTimeField" promptText="HH:mm" prefWidth="100"/>
                        <CheckBox fx:id="activeCheck" text="Active" selected="true"/>
                    </children>
                </HBox>
            </children>
            <padding><Insets top="0" right="8" bottom="0" left="8"/></padding>
        </GridPane>

        <TableView fx:id="routineTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colTitle" text="Title" prefWidth="200"/>
                <TableColumn fx:id="colDays" text="Days" prefWidth="200"/>
                <TableColumn fx:id="colStart" text="Start" prefWidth="100"/>
                <TableColumn fx:id="colEnd" text="End" prefWidth="100"/>
                <TableColumn fx:id="colActive" text="Active" prefWidth="80"/>
            </columns>
        </TableView>
    </children>
    <padding><Insets topRightBottomLeft="10"/></padding>
</VBox>

